# seaglass-storehouse

./: .gitignore  CLAUDE.md  README.md  build.gradle  context.md  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: ItemCard.jsx  NavBar.jsx
frontend/src/pages/: Admin.jsx  Browse.jsx  Dashboard.jsx  ItemDetail.jsx  ItemForm.jsx  Search.jsx
frontend/src/styles/: global.css
ios/: project.yml
ios/StagerHub/: Config.swift  Info.plist  StagerHubApp.swift
ios/StagerHub.xcodeproj/: project.pbxproj
ios/StagerHub.xcodeproj/project.xcworkspace/xcuserdata/mikesmith.xcuserdatad/: UserInterfaceState.xcuserstate
ios/StagerHub.xcodeproj/xcuserdata/mikesmith.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/StagerHub/Assets.xcassets/Colors/BrandAqua.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandBackground.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandBorder.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandSage.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandSand.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandTeal.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandText.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Colors/BrandTextMuted.colorset/: Contents.json
ios/StagerHub/Assets.xcassets/Logo.imageset/: Contents.json
ios/StagerHub/Assets.xcassets/LogoHeader.imageset/: Contents.json
ios/StagerHub/Model/: Category.swift  Item.swift  Location.swift
ios/StagerHub/Networking/: APIClient.swift  APIError.swift
ios/StagerHub/Theme/: BrandTheme.swift
ios/StagerHub/Views/: ContentView.swift
ios/StagerHub/Views/Dashboard/: DashboardView.swift
ios/StagerHub/Views/Items/: AddItemView.swift  ItemDetailView.swift  ItemListView.swift  ItemRowView.swift
ios/StagerHub/Views/Locations/: AddLocationView.swift  LocationListView.swift
postman/: seaglass-storehouse.json  stager-hub.json
src/main/java/com/mike/seaglassstorehouse/: SeaglassStorehouseApplication.java
src/main/java/com/mike/seaglassstorehouse/entity/: Category.java  Item.java  Location.java
src/main/java/com/mike/seaglassstorehouse/exception/: ConflictException.java  ConflictExceptionMapper.java
src/main/java/com/mike/stagerhub/: StagerHubApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_location_photo.sql
src/test/java/com/mike/seaglassstorehouse/: SeaglassStorehouseApplicationTests.java
src/test/java/com/mike/stagerhub/: StagerHubApplicationTests.java
(+49 files in other folders)
