plugins {
    id 'java'
    id 'io.quarkus' version '3.35.1'
}

group = 'com.mike'
version = '0.0.1-SNAPSHOT'
description = 'stager-hub'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.35.1")
    testImplementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.35.1")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-flyway'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
